<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP4 Courbes 3D</title>
    <link rel="stylesheet" href="index.css">

    <!--  import de three js et de orbit control  -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/controls/OrbitControls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/loaders/GLTFLoader.js"></script>
</head>
<body>
<div class="masthead">
</div>

<script src="main.js"></script>

<script>
    // initialise le canva
    initCanva();
</script>
</body>
</html>