<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TP3 WebGl</title>
    <link rel="stylesheet" href="index.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="masthead">
    <form id="form">
        <div class="DivVal">
            <div class="DivVal">
                <div>
                    <label>
                        Dézoom
                        <input type="text" class="caseDonnee" name="dezoom" value="5" id="dezoom" disabled>
                    </label>
                    &emsp;
                    <label>
                        AutoZoom :
                        <input class="form-check-input" type="checkbox" id="zoom" checked>
                    </label>
                </div>
            </div>
        </div>

        <div>
            <!-- permet à l'utilisateur d'ajouter des points -->
            <label>
                Coordonné du point: x =
                <input type="text" class="caseDonnee" name="xPointAjout" value="">
            </label>
            <label>
                ; y =
                <input type="text" class="caseDonnee" name="yPointAjout" value="">
            </label>

            <button id="ajoutPoint" type="button" class="btn btn-primary" style="margin-left: 1vw">Ajouter</button>

            <br><br>
            <!-- liste des points -->
            <label>
                Liste de points :
                <select id="point" name="pointFigure">
                    <option value="new" selected>new</option>
                </select>
            </label>
            &emsp;
            <button id="suppressionPoint" type="button" class="btn btn-primary" disabled>Supprimer</button>
            <br><br>
            <button id="suppressionPoints" type="button" class="btn btn-primary">Supprimer tous les points</button>
        </div>

        <div>
            <label>
                Degré :
                <input type="text" class="caseDonnee" name="degre" value="2" id="degre">
            <br>
                Vecteur nœud :
                <input type="text" class="caseDonnee" name="noeud" value="" id="noeud">
            <br>
                Poids :
                <input type="text" class="caseDonnee" name="poids" value="" id="poids">
            </label>
        </div>

        <div>
            <label>Courbes de tests :
                <select id="bonus" name="bonus">
                    <option value="bonus" selected></option>
                    <option value="courbe1">Courbe 1</option>
                    <option value="courbe2">Courbe 2</option>
                </select>
            </label>
        </div>

        <div>
            <button id="dessiner" type="button" class="btn btn-primary">Dessiner</button>
        </div>
    </form>
</div>

<script src="main.js"></script>
<script src="initListeners.js"></script>

<script>
    // initialise le canvas
    initCanva(form);
</script>
</body>
</html>