@import url(https://fonts.googleapis.com/css?family=Courgette&display=swap);

body {
    margin: 0;
    /* cache la barre de défilement */
    overflow: hidden;
}

/* taille des éléments html */
select {
    /*width: 5vw;*/
}

form {
    height: 100vh;
    position: absolute;
    width: 30vw;
    line-height: 10px;
    z-index: 2;
    padding-left: 5px;
    margin-top: 2vh;
}

canvas {
    position: absolute;
    z-index: 1;
    margin-left: 40vw;
}

.caseDonnee {
    width: 2.5vw;
    height: 2.5vw;
    text-align: center;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 6px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
}

#casePrecis {
    width: 5vw;
}

.caseDonnee:focus {
    border: 3px solid #303030;
}

/* classe pour le fond */
.masthead {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url(background.jpg);
    background-size: cover;
    margin-top: 0;
}

.lien {
    margin-left: 5vw;
    text-decoration: none;
    color: #cccccc;
}

.lien:hover {
    color: #606060;
}

div {
    margin-top: 5vh;
}

label {
    font-size: larger;
}

/* permet de corriger la position du check de l'autozoom*/
.form-check-input {
    margin-top: 0 !important;
}

#noeud, #poids{
    width: 20vw;
}